{
  "mcpServers": {
    "console-mcp": {
      "command": "node",
      "args": [
        "./packages/server/dist/index.js"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
